# appium-java-mobile-automation-demo

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: appium-android-ci.yml  appium-android.yml  appium-ios.yml  maven-publish.yml  maven.yml
src/main/java/: HomePage.java  LoginPage.java
src/main/java/com/appium/example/annotation/: Feature.java
src/main/java/com/appium/example/constant/: AlertConstants.java  CommonConstants.java  DriverConstants.java  LoginConstants.java  ReporterConstants.java
src/main/java/com/appium/example/screen/: BaseScreen.java  LoginScreen.java  NavigationBarScreen.java  ScreenProvider.java  SwipeScreen.java
src/main/java/com/appium/example/screen/uicomponent/: AlertScreen.java  UiComponentProvider.java
src/main/java/com/appium/example/util/: AnnotationReader.java  ExtentReportService.java  PropertyReader.java  TestListener.java
src/main/java/com/appium/example/util/driver/: AndroidDriverServiceImpl.java  IosDriverServiceImpl.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
src/main/java/common/: ScreenProvider.java  UiComponentProvider.java
src/main/java/common/constant/: AlertConstants.java  CommonConstants.java  DriverConstants.java  LoginConstants.java
src/main/java/common/constants/: AlertConstants.java  CommonConstants.java  DriverConstants.java  LoginConstants.java
src/main/java/screen/: BaseScreen.java  LoginScreen.java  NavigationBarScreen.java
src/main/java/screen/uicomponent/: AlertScreen.java
src/main/java/screens/: BaseScreen.java  LoginScreen.java  NavigationBarScreen.java
src/main/java/screens/uicomponents/: AlertScreen.java
src/main/java/util/: PropertyFileReader.java  Reader.java
src/main/java/util/driver/: AndroidDriverServiceImpl.java  IosDriverServiceImpl.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
src/main/resources/: log4j2.xml  test-reporter.properties  test-results-analyzer.properties
src/test/java/: BaseTest.java  LoginTest.java  SignupTest.java
src/test/java/com/appium/example/constant/: Feature.java
src/test/java/com/appium/example/test/: BaseTest.java  LoginTest.java  SignupTest.java  SwipeTest.java
src/test/resources/: appium.properties  device.properties  loginApp.apk  regression-suite.xml  smoke-suite.xml
src/test/resources/env/: dev.properties  pre-prod.properties  prod.properties  qa.properties  uat.properties
src/test/resources/test_data/: login_data.properties
